# UTF-8
#
# Windows version resource for ExcelSplitter.
# Embedded into dist/ExcelSplitter.exe via main.spec (EXE version=...).
# Keep filevers/prodvers and the StringStruct values in sync when bumping.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'faizalindrak'),
            StringStruct('FileDescription', 'Excel Splitter'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'ExcelSplitter'),
            StringStruct('LegalCopyright', 'MIT License'),
            StringStruct('OriginalFilename', 'ExcelSplitter.exe'),
            StringStruct('ProductName', 'Excel Splitter'),
            StringStruct('ProductVersion', '1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
